<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <!--<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">-->
        <script src="{{ url_for('static', filename='js/Pinterest.js') }}"></script>
    </head>
    <style type="text/css">
        /*.post-content {*/
            /*top:0;*/
            /*left:0;*/
            /*position: absolute;*/
        /*}*/

        /*.thumbnail{*/
            /*position:relative;*/

        /*}*/

        /*
        Ref:
        Thanks to:
        http://www.jqueryscript.net/layout/Simple-jQuery-Plugin-To-Create-Pinterest-Style-Grid-Layout-Pinterest-Grid.html
        */
        body {
         background-color:#eee;
        }

        #pinBoot {
          position: relative;
          max-width: 100%;
          width: 100%;
        }
        img {
          width: 100%;
          max-width: 100%;
          height: auto;
        }
        .white-panel {
          position: absolute;
          background: white;
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
          padding: 10px;
        }
        /*
        stylize any heading tags withing white-panel below
        */

        .white-panel h1 {
          font-size: 1em;
        }
        .white-panel h1 a {
          color: #A92733;
        }
        .white-panel:hover {
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
          margin-top: -5px;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }
    </style>
    <body>
        <!--<div id="row1" class="row">-->
            <!--{% for prog in Programs %}-->
                <!--<div class="col-sm-6 col-md-3">-->
                    <!--<div class="thumbnail">-->
                        <!--&lt;!&ndash;<img src="http://photos4.meetupstatic.com/photos/event/b/2/e/0/global_330165792.jpeg" alt="DVDC">&ndash;&gt;-->
                        <!--<img src="{{ prog.img }}" alt="{{ prog.name }}">-->
                        <!--<div class="caption post-content">-->
                            <!--<h3>{{ prog.title }}</h3>-->
                            <!--<p>Experience Data</p>-->
                            <!--<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--{% endfor %}-->
        <!--</div>-->

        <section id="pinBoot">
            {% for prog in Programs %}
                <article class="white-panel">
                    <img src="{{ prog.img }}" alt="{{ prog.initialism }}">
                    <h4><a href="{{ prog.url }}">{{ prog.title }}</a></h4>
                    <p>blah blah blah.</p>
                </article>
            {% endfor %}
        </section>
    </body>

    <script>
        $(document).ready(function() {
            $('#pinBoot').pinterest_grid({
                no_columns: 4,
                padding_x: 10,
                padding_y: 10,
                margin_bottom: 50,
                single_column_breakpoint: 700
            });
        });
        Pinterest($, window, document, undefined);
    </script>
</html>